# Demo_ChatApp

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/demo_chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo_chatapp/: ChatActivity.java  ChatFragment.java  FCMNotificationService.java  LoginOtpActivity.java  LoginPhoneNumberActivity.java  LoginUsernameActivity.java  MainActivity.java  ProfileFragment.java  SearchUserActivity.java  SplashActivity.java
app/src/main/java/com/example/demo_chatapp/adapter/: ChatRecyclerAdapter.java  RecentChatRecyclerAdapter.java  SearchUserRecyclerAdapter.java
app/src/main/java/com/example/demo_chatapp/model/: ChatMessageModel.java  ChatroomModel.java  UserModel.java
app/src/main/java/com/example/demo_chatapp/utils/: AndroidUtil.java  FirebaseUtil.java
app/src/main/res/drawable/: circular_bg.xml  icon_chat.xml  icon_phone.xml
app/src/main/res/layout/: activity_chat.xml  activity_login_otp.xml  activity_login_phone_number.xml  activity_login_username.xml  activity_main.xml  activity_search_user.xml  activity_splash.xml  chat_message_recycler_row.xml  fragment_profile.xml  profile_pic_view.xml  search_user_recycler_row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/demo_chatapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
